Истории болезней {
  История болезни {
    Пациент {
      Имя["Лось Роман"]
      Возраст["21"]
    }
    Жалоба {
      Описание["Сессия"]
      Важность {
        ["Важно"]
      }
    }
    Динамика {
      Событие {
        Время[23.06.2014-07:11:00.000]
        Описание события["Тяжкая сессия"]
      }
      Событие {
        Время[23.06.2014-07:12:00.000]
        Описание события["Всё ещё тяжкая сессия"]
      }
    }
  }
  История болезни {
    Пациент {
      Имя["Авдеев Максим"]
      Возраст["22"]
    }
    Жалоба {
      Описание["Сессия2"]
      Важность {
        ["Очень важно"]
      }
    }
    Динамика {
      Событие {
        Время[23.06.2014-07:12:00.000]
        Описание события["Сессия"]
      }
    }
  }
}
